{
    "rules": {
        "indentation": 4,
        "number-leading-zero": "never",
        "at-rule-no-unknown": [true, {
            ignoreAtRules: [
                "function",
                "if",
                "include",
                "mixin",
                "content",
                "for",
                "extend"
            ]
        }],
        "declaration-block-no-redundant-longhand-properties": [true, {
            ignoreShorthands: ["flex-flow"]
        }],
        "no-descending-specificity": null
    },
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-css-modules"
    ]
}
