<?xml version="1.0" encoding="UTF-8"?>
<module>
    <id>webhooks</id>
    <name>Webhooks</name>
    <desc>send data to remote addresses for configured events</desc>
    <version>5.1.5</version>
</module>
